# Reminders

./: .gitignore  Program.cs  README.md  Reminders.csproj  Reminders.drawio  Reminders.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor  (+1 more)
Components/Components/: DayScheduleChipset.razor  ReminderCard.razor  TimeTriggerCard.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  ReminderCard.razor  TimeTriggerCard.razor
Controllers/: ReminderAuditsController.cs  RemindersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SoftDeleteInterceptor.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240325065714_RemindersInitial.Designer.cs  20240325065714_RemindersInitial.cs  20240325065810_AuditsInitial.Designer.cs  20240325065810_AuditsInitial.cs  20240528124815_AddedSoftDelete.Designer.cs  20240528124815_AddedSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Entity.cs  LocationTrigger.cs  Reminder.cs  ReminderAudit.cs  TimeTrigger.cs
Properties/: launchSettings.json
Reminders/: Dockerfile  Program.cs  Reminders.csproj  Reminders.db  appsettings.json
Reminders/Controllers/: HomeController.cs  ReminderController.cs
Reminders/Database/: ReminderContext.cs
Reminders/Extensions/Services/: ServiceExtensions.cs
Reminders/Extensions/Swagger/: SwaggerUIBuilderExtensions.cs
Reminders/Migrations/: 20230831211743_InitialCreate.Designer.cs  20230831211743_InitialCreate.cs  ReminderContextModelSnapshot.cs
Reminders/Properties/: launchSettings.json
Reminders/Reminders/: ReminderService.cs
Reminders/Reminders/Interfaces/: IReminderService.cs
Reminders/Reminders/Models/: Location.cs  Reminder.cs
Reminders/Views/Home/: Index.cshtml
Reminders/Views/Home/Shared/: _Layout.cshtml
Reminders/Views/Reminder/: GetReminders.cshtml
Reminders/Views/Shared/: Layout.cshtml
RemindersHtmx/: RemindersHtmx.sln
RemindersHtmx/RemindersHtmx/: Program.cs  RemindersHtmx.csproj  appsettings.json
RemindersHtmx/RemindersHtmx/Areas/Extensions/: SwaggerUIBuilderExtensions.cs
RemindersHtmx/RemindersHtmx/Controllers/: RemindersController.cs
RemindersHtmx/RemindersHtmx/Data/: ApplicationDbContext.cs  Reminder.cs
RemindersHtmx/RemindersHtmx/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231105115637_Reminders.Designer.cs  20231105115637_Reminders.cs  20231107005111_ReminderName.Designer.cs  20231107005111_ReminderName.cs  ApplicationDbContextModelSnapshot.cs
RemindersHtmx/RemindersHtmx/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RemindersHtmx/RemindersHtmx/Pages/Reminders/: Delete.cshtml  Details.cshtml  Index.cshtml
RemindersHtmx/RemindersHtmx/Pages/Shared/: _Layout.cshtml
RemindersHtmx/RemindersHtmx/Properties/: launchSettings.json
RemindersHtmx/RemindersHtmx/Views/: _ViewImports.cshtml
RemindersHtmx/RemindersHtmx/Views/Reminders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemindersHtmx/RemindersHtmx/Views/Reminders/Components/: DaySchedule.cshtml
RemindersHtmx/RemindersHtmx/wwwroot/css/: site.css
RemindersTests/: RemindersTests.csproj
RemindersTests/Reminders/: ReminderServiceTests.cs
client/src/: App.css  App.tsx
(+18 files in other folders)
